// Generated by CoffeeScript 1.10.0
(function () {
    var path;

    path = {
        src: {
            views: './src/',
            scss: './src/scss',
            css: './src/css',
            js: './src/js',
            jsx: './src/js/jsx/app.jsx',
            ts: './src/ts',
            img: 'src/img'
        },
        dest: {
            views: './build/',
            css: './build/css',
            js: './build/js',
            img: './build/img'
        }
    };

    module.exports = {
        path: path
    };

}).call(this);
